{
  "workbench.preferredHighContrastColorTheme": "Snazzy Operator",
  "workbench.preferredDarkColorTheme": "Snazzy Operator",
  "workbench.colorTheme": "Night Owl",
  "workbench.preferredLightColorTheme": "Snazzy Operator"
}